{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands",
    "@adonisjs/repl/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database"
  },
  "metaFiles": [
    {
      "pattern": "app/views/**/*.edge",
      "reloadServer": false
    },
    {
      "pattern": "app/assets/**/*.*",
      "reloadServer": false
    }
  ],
  "preloads": ["./start/routes", "./start/kernel"],
  "providers": ["./providers/AppProvider", "@adonisjs/core", "@adonisjs/ally"],
  "aceProviders": ["@adonisjs/repl"]
}
